* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1.h2.h3.h4.h5.h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 2rem;
}
header div.logo img {
  width: 5vw;
  height: 5vw;
}
header nav {
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
header nav ul li a {
  color: #936c3d;
  text-decoration: none;
  font-size: 1.3rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url("./pexels-photo-1571453.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main section.backImage h3 {
  font-size: 3rem;
  color: white;
  margin: 2rem 1rem;
}
main section.backImage button.start {
  background-color: #5c3929;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
  color: #5c3929;
}
main section.second section.cards {
  display: flex;
  width: 80%;
  min-height: 90vh;
  flex-wrap: wrap;
}
main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  flex: 1 1 300px;
}
main section.second section.cards div.card img {
  margin: 1rem 1rem;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
}
main section.second section.cards div.card h2 {
  font-size: 2rem;
  margin: 1rem 0rem;
  color: #936c3d;
  text-align: center;
}
main section.second section.cards div.card p {
  font-size: 2rem;
  text-align: center;
  color: #3e2e1a;
}
main section.second section.cards div.card a {
  margin: 1rem 0rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  color: white;
  font-size: 1.25rem;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: #a9855a;
}

div.logo {
  display: flex;
  align-items: center;
}
div.logo img {
  width: 6vw;
  height: 6vw;
}

nav {
  width: 30%;
}
nav ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
nav ul li {
  flex-basis: 100px;
}
nav ul li a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.3rem;
}

nav.ul.li.a:hover {
  color: #936c3d;
}

section.links a {
  margin: 0rem 1rem;
}
section.links a img {
  width: 5vw;
  height: 5vw;
}

@media screen and (max-width: 700px) {
  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}
@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0.5rem;
  }
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer section.links {
    margin-top: 1rem;
  }
  footer section.links a img {
    width: 10vw;
    height: 10vw;
  }
}/*# sourceMappingURL=style.css.map */